* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto", system-ui
}
body {
    margin: 0;
    padding: 0;
    background-image: url('fondo.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}
main{
    min-height: 70vh;
    margin-top: 4rem;
}
/*Menu*/
.navbar {
    width: 100%;
    background: #1E1E1E;
    color: #ecf0f1;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.menu-items {
    display: flex;
    list-style: none;
}

.menu-items li {
    margin-left: 1.5rem;
}

.menu-items a {
    text-decoration: none !important;
    color: #ecf0f1;
    font-size: 1rem;
    font-weight:400 ;
    font-style: normal;
    transition: color 0.3s ease;

}

.menu-items a:hover, .menu-items a:focus {
    color: #0244C3;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family:"Roboto", system-ui;
    color: #ffffff;
    padding: 0 20px;      
    text-decoration: none;
}

.logo a{
    text-decoration: none !important;
    color: inherit;
}

.logo a:hover, .logo a:focus {
    text-decoration: none; 
}

.hamburger-menu {
    display: none;
}

.menu-toggle {
    display: none;
}

/*Main*/
.profile-section {
    padding: 60px 0;
}

.container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 1300px;
    min-height: 70vh;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-img {
    width: 300px; 
    height: 300px; 
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px; 
}

.text-content {
    text-align: center; 
}

.greeting {
    display: inline-block;
    background-color: transparent;
    border: 2px solid #0066cc;
    border-radius: 20px;
    padding: 5px 15px;
    color: #0066cc;
    font-size: 14px;
    margin-bottom: 20px;
}

.name {
    color: #0066cc;
}

h1 {
    color: #1E1E1E;
    text-align: center;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.96px;
    margin-bottom: 20px;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    justify-content: center;
}

.download-btn:hover {
    background-color: #0052a3;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .profile-content {
        flex-direction: column; 
        text-align: center; 
    }

    .profile-img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 1.2rem; 
    }
}


/*Footer*/
@media (max-width: 768px) {
    .navbar-container{
        position:static
    }
    .menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #1E1E1E;
        padding: 1rem;
    }

    .menu-items li {
        margin: 1rem 0;
        text-align: center;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .hamburger-menu span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #ecf0f1;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .menu-toggle:checked ~ .menu-items {
        display: flex;
    }

    .menu-toggle:checked ~ .hamburger-menu span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle:checked ~ .hamburger-menu span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked ~ .hamburger-menu span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}
footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 3rem;
    text-align: start;
    display: flex;
    justify-content: center;
}
footer section{
    max-width: 1200px;
    width: 100%;
}
.social-icons {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.social-icons a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    background: #303030;
    border: 1px solid #606060;
    border-radius: 8px;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center; /* Ensures icon is centered horizontally */
}

.copyright {
    font-size: 12px;
    border-top: 1px solid #484848;
    width: 100%;
    color: #808080;
}

.copyright p {
    padding-top: 15px;
    text-align: start;
}
.shake {
    display: inline-block;
    transition: transform 0.2s ease;
}

.shake:hover {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0% { transform: translate(1px, 0); }
    25% { transform: translate(-1px, 0); }
    50% { transform: translate(1px, 0); }
    75% { transform: translate(-1px, 0); }
    100% { transform: translate(0, 0); }
}
/*Contacto*/

.container-contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: block;
}
.contact-section {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
}

.contact-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #0244C3;
}

.contact-form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.form-group {
    margin-bottom: 1rem;
    text-align: start;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    color: #1E1E1E;
}

.form-textarea {
    resize: vertical;
}

.success-message {
    display: none;
    text-align: center;
    color: #0244C3;
    margin-top: 1rem;
    font-weight: bold;
}

#submitCheckbox:checked ~ .success-message {
    display: block; 
}

.hidden {
    display: none; 
}

.contact-info {
    margin-top: 1.5rem;
    text-align: start;
}

.contact-link {
    color: black;
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}

.contact-image {
    height: 500px;
    width: 600px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1130px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .contact-form {
        height: auto;
        width: 100%;
    }

    .contact-image {
        display: none; 
    }
}

/*Portafolio*/
.portfolio-card {
    display: flex; 
    border-radius: 8px; 
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    background-color: #ffffff;
}

.portfolio-image {
    width: 50%; 
    height: auto; 
}

.portfolio-text {
    padding: 1rem;
    width: 50%;
}
.portfolio-text h2{
    padding-bottom: 15px;
}
.portfolio-text p{
    padding-bottom: 10px;
}
@media (max-width: 930px) {
    .portfolio-card {
        flex-direction: column; 
    }

    .portfolio-image,
    .portfolio-text {
        width: 100%; 
    }

    .portfolio-item {
        margin-bottom: 1rem;
    }
}

.container-portfolio {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 2rem; 
    border-radius: 8px; 
    margin-bottom: 2rem;
}
.container-testimonio{
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial-card {
    margin-bottom: 1.5rem; 
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex; 
    align-items: center; 
    transition: transform 0.3s ease;
    max-width: 600px;
    flex-direction: column;
    gap: 10px;
}

.testimonial-icon {
    font-size: 2rem;
    margin-right: 1rem; 
}

.testimonial-card:hover {
    transform: scale(1.02); 
}

@media (max-width: 768px) {
    .container-portfolio {
        padding: 1rem; 
    }

    .portfolio-item,
    .testimonial-card {
        padding: 0.5rem;
    }
    .container-testimonio{
        flex-direction: column;
    }
}
/*Servicios*/
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.skill {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.skill svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.skills-title{
    padding-top: 15px;
    padding-bottom: 15px;
}
.skill:hover {
    transform: translateY(-5px);
}
/*Servicios*/
.service-item {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.service-item h3{
    padding-bottom: 10px;
}
.service-item:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}
/*Sobre m√≠*/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientBg {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
strong {
    color: #0244C3;
}
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
}

.image-gallery img {
    width: calc(33.333% - 0.67rem);
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
@media (max-width: 600px) {
    .image-gallery img {
        width: calc(50% - 0.5rem);
    }
}

@media (max-width: 400px) {
    .image-gallery img {
        width: 100%;
    }
}
.about-title{
    text-align: start;
    margin-bottom: 1rem;
    color: #0244C3;
}
.text-about{
    padding-bottom: 10px;
    padding-top: 10px;
}